* {
    margin: 0px;
    padding: 0px;

}

:root {
    --navbar-height: 59px;

}

#logo {
    margin: 25px 25px;
}

#logo img {
    height: 150px;
    margin: -40px -30px;
    mix-blend-mode: multiply;
    
}

#navbar {
    display: flex;
    align-items: center;
    font-family: "Agbalumo", system-ui;
    
    
}

#navbar ul {
    display: flex;
    font-family: "Agbalumo", system-ui;


}

#navbar ul li {
    font-family: "Agbalumo", system-ui;
    font-size: 1.5rem;
    list-style: none;
    
}

#navbar ul li a {
    font-family: "Agbalumo", system-ui;
    text-decoration: none;
    color: rgb(43, 42, 42);
    display: block;
    border-radius: 20px;
    margin: 20px 60px;
}

#navbar ul input {
    font-family: "Agbalumo", system-ui;
    border-radius: 10px;
    position: relative;
    left: 600px;
    top: 20px;
    padding: 5px 20px;
    font-family: "Agbalumo", system-ui;
    
    
}

#navbar ul span {
    color: black;
    position: relative;
    left: 560px;
    top: 28px;
    /* cursor: pointer;*/
}

#navbar::before {
    font-family: "Agbalumo", system-ui;
    content: "";
    /*background-color: #000000;*/
    position: absolute;
    height: 13.5%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
    
}

#navbar ul li a:hover {
    font-family: "Agbalumo", system-ui;
    color: hsl(103, 37%, 37%);
}

#home {
    display: flex;
    font-family: "Agbalumo", system-ui;
    flex-direction: column;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    height: 500px;
}

#home::before {
    font-family: "Agbalumo", system-ui;
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 650px;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
    background: url(desk-593327.jpg)no-repeat center center/cover;
    
    
}

#home h1 {
    font-family: "Agbalumo", system-ui;
    color: rgb(34, 101, 40);
    font-size: 2.5rem;
    position: relative;
    top: -50px;
    bottom: 20px;
}


#home p {
    font-family: "Agbalumo", system-ui;
    font-size: 1.5rem;
    padding: 30px 30px;
    margin: 20px 20px;
    color: black;
    text-decoration: none;
}

#container {
    font-family: "Agbalumo", system-ui;
    margin: 35px;
    display: flex;
}

#container .box {
    font-family: "Agbalumo", system-ui;
    background-color: rgb(214, 224, 224);
    border-radius: 20px;
    border: 2px solid black;
    padding: 20px 20px;
    margin: 10px 20px;
}

#container .box img {
    font-family: "Agbalumo", system-ui;
    height: 300px;
    margin: auto;
    display: block;
}

#container .box p {
    font-family: "Agbalumo", system-ui;
    font-size: 1.3rem;
    color: black;
    text-decoration: none;
}

#container .box h2 {
    font-family: "Agbalumo", system-ui;
    text-align: center;
    font-size: 50px;
    color: black;
}

h1 {
    color: black;
    font-family: "Agbalumo", system-ui;
    align-items: center;
    font-size: 2.5rem;
    text-align: center;
}

#client-section h1 {
    font-family: "Agbalumo", system-ui;
    color: rgb(13, 12, 12);
    align-items: center;
    font-size: 2.5rem;
    text-align: center;
    position: relative;
    left: 420px;
    top: -100px;
}

#client-section {
    font-family: "Agbalumo", system-ui;
    display: flex;
    align-items: center;
    justify-content: center;
}

#clients img {
    font-family: "Agbalumo", system-ui;
    height: 100px;
    padding: 20px;
}

.client-item {
    font-family: "Agbalumo", system-ui;
    padding: 34px;
}

#client-section::before {
    font-family: "Agbalumo", system-ui;
    content: "";
    position: absolute;
    background: url(man-2562325.jpg);
    width: 100%;
    height: 32%;
    z-index: -1;
    opacity: 0.4;
}

#contact {
    font-family: "Agbalumo", system-ui;
    position: relative;
}

#contact::before {
    font-family: "Agbalumo", system-ui;

    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url(students-1807505.jpg) no-repeat center center/cover;

}

#contact-box input,
#contact-box textarea {
    font-family: "Agbalumo", system-ui;
    width: 100%;
    padding: 0.5;
    border-radius: 8px;
    font: 1.9rem;
}

#contact-box {
    color: black;
    font-family: "Agbalumo", system-ui;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    text-align: center;
}

#contact-box form {
    font-family: "Agbalumo", system-ui;
    width: 20%;

}

#contact-box label {
    font-family: "Agbalumo", system-ui;
    font-size: 1.3rem;
}
#contact-box button{
    padding: 10px 20px;
    border-radius: 8px;
    
}
#contact-box button:hover{
    color: white;
    background-color: black;
    cursor: pointer;
}

footer {
    font-family: "Agbalumo", system-ui;
    background-color: black;
    color: white;
    padding: 9px 20px;

}